# KiduyuTv_final

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.html  DYNAMIC_SCRAPER_ENDPOINT_GUIDE.md  README.md  WHATSNEW_1.2.1.txt  build.gradle  gradle.properties  index.html  local.properties  pasted-text-2026-03-29T02-20-36.txt  privacy.html  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kiduyu_tracker.js
app/src/main/java/com/kiduyuk/klausk/kiduyutv/: KiduyuTvApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/activity/mainactivity/: MainActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/activity/splashactivity/: SplashActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ai/: AiSearchService.kt  GeminiService.kt  NavigationActionHandler.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ai/model/: ChatMessage.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ai/viewmodel/: AiAssistantViewModel.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/application/: KiduyuTvApp.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/api/: ApiClient.kt  ScheduleApiService.kt  TmdbApiService.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/dao/: SavedMediaDao.kt  WatchHistoryDao.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/database/: DatabaseManager.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/local/entity/: SavedMediaEntity.kt  WatchHistoryEntity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/model/: CsvChannel.kt  IptvModels.kt  Models.kt  ScrapedChannel.kt  StreamProvider.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/model/trakt/: TraktModels.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/remote/: TraktApiClient.kt  TraktApiService.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/repository/: ChannelScraper.kt  IptvRepository.kt  MyListManager.kt  ScheduleRepository.kt  TmdbRepository.kt  TraktRepository.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/data/sync/: TraktSyncManager.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/network/: NetworkConnectivityChecker.kt  NetworkConnectivityObserver.kt  NetworkStateDialog.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/: AdMobNativeAdView.kt  BannerAdView.kt  CastRow.kt  ContentRow.kt  CrewRow.kt  HeroSection.kt  LottieLoadingView.kt  MediaCards.kt  MobileBottomNavigation.kt  MobileMediaCards.kt  StartAppBannerAdView.kt  TopBar.kt  TraktAnnouncementDialog.kt  TvBannerAdView.kt  UnityBannerAdView.kt  WortiseBannerAdView.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/ai/: ActionButton.kt  AiAssistantFab.kt  AiAssistantScreenWrapper.kt  AiChatDialog.kt  ChatBubble.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/mobile/: MobileBottomNavigation.kt  MobileInterstitialBackClick.kt  MobileMediaCards.kt  MobileSearchTopBar.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/components/shimmer/: MobileSkeletons.kt  SkeletonBlock.kt  TvSkeletons.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/navigation/: MobileNavGraph.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/exoplayer/: ExoplayerActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/iptv/: IptvPlayerActivity.kt  SchedulePlayerActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/webview/: AdBlockerWebViewClient.kt  MouseCursorView.kt  PlayerActivity.kt  PlayerBridge.kt  WebViewUtils.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/player/youtube/: YouTubePlayerActivity.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/: MediaListScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/cast/: CastDetailScreen.kt  MobileCastDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/company_network_list/: MediaListScreen.kt  MobileMediaListScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/detail/: MobileMovieDetailScreen.kt  MobileSeasonEpisodesScreen.kt  MobileStreamLinksScreen.kt  MobileTvShowDetailScreen.kt  MovieDetailScreen.kt  SeasonEpisodesScreen.kt  StreamLinksScreen.kt  TvShowDetailScreen.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/screens/home/: GenreContentScreen.kt  GenresScreen.kt  (+13 more)
app/src/main/java/com/kiduyuk/klausk/kiduyutv/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/util/: AdFallbackDispatcher.kt  AdManager.kt  AdUnitIds.kt  AdvancedAdBlocker.kt  AppOpenAdObserver.kt  AuthManager.kt  ConsentManager.kt  DomainTrie.kt  FilterListUpdater.kt  FirebaseManager.kt  FirebaseSyncManager.kt  LogcatManager.kt  NetworkConnectivityChecker.kt  NetworkConnectivityObserver.kt  NetworkState.kt  NetworkStateDialog.kt  NotificationHelper.kt  QuitDialog.kt  ScrapedChannelsCache.kt  SearchHistoryManager.kt  SettingsManager.kt  SingletonDnsResolver.kt  StartAppAdManager.kt  TraktAuthManager.kt  TvInterstitialManager.kt  UnityAdManager.kt  UpdateReceiver.kt  UpdateUtil.kt  UrlSniffer.kt  WatchHistoryEnricher.kt  WatchProgressTracker.kt  WortiseAdManager.kt
app/src/main/java/com/kiduyuk/klausk/kiduyutv/viewmodel/: DetailViewModel.kt  HomeViewModel.kt  LiveTvViewModel.kt  MediaListViewModel.kt  ScheduleViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  StreamLinksViewModel.kt
app/src/main/res/drawable/: bg_trakt_button.xml  bg_trakt_button_tv.xml  bg_trakt_card.xml  bg_trakt_input.xml  bg_trakt_subheader.xml  ic_trakt_logo.xml  ic_trakt_qr_placeholder.xml  ic_trakt_wordmark.xml
app/src/main/res/layout/: activity_player_iptv.xml  activity_trakt_auth.xml  activity_trakt_auth_phone.xml  activity_trakt_auth_tv.xml  activity_youtube_player.xml  ad_native.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+103 files in other folders)
