# --------------------------------------------------
# JVM MEMORY (minimum footprint for 6GB RAM machine)
# SerialGC has far less memory overhead than G1 on small heaps
# (G1 reserves extra region/remembered-set memory even when idle)
# --------------------------------------------------
org.gradle.jvmargs=-Xmx1024m -XX:+UseSerialGC -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8

# --------------------------------------------------
# GRADLE PERFORMANCE (traded for lower RAM)
# --------------------------------------------------
# Daemon off = no background JVM sitting in RAM between builds.
# Builds will be a bit slower (cold JVM start each time) but you
# reclaim all Gradle's RAM as soon as the build finishes.
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
org.gradle.configuration-cache=true

# --------------------------------------------------
# KOTLIN OPTIMIZATION (minimum footprint)
# --------------------------------------------------
# in-process = kotlinc runs inside the Gradle JVM itself instead of
# spawning a separate, persistent kotlin-daemon process. This is the
# lowest-RAM option because you never have two JVMs alive at once —
# it's noticeably slower for large modules though.
kotlin.daemon.jvm.options=-Xmx512m
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.useClasspathSnapshot=true

# --------------------------------------------------
# ANDROID SETTINGS
# --------------------------------------------------
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# --------------------------------------------------
# JAVA TOOLCHAIN
# --------------------------------------------------
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true