# --------------------------------------------------
# JVM MEMORY (Tuned for 6GB RAM)
# --------------------------------------------------
org.gradle.jvmargs=-Xmx1536m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Dfile.encoding=UTF-8

# --------------------------------------------------
# GRADLE PERFORMANCE
# --------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=2
org.gradle.caching=true
org.gradle.configuration-cache=true

# --------------------------------------------------
# KOTLIN OPTIMIZATION
# --------------------------------------------------
kotlin.daemon.jvm.options=-Xmx1024m
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.compiler.execution.strategy=daemon

# --------------------------------------------------
# ANDROID SETTINGS
# --------------------------------------------------
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# --------------------------------------------------
# JAVA TOOLCHAIN
# --------------------------------------------------
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
