## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Fri Apr 03 05:36:14 EAT 2026
# JVM settings (increase if you have enough RAM)
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Enable Gradle Daemon (keeps Gradle warm)
org.gradle.daemon=true

# Parallel execution (faster for multi-module projects)
org.gradle.parallel=true

# Configure on demand (only configure necessary modules)
org.gradle.configureondemand=true

# Build cache (VERY important for speed)
org.gradle.caching=true

# Kotlin daemon optimization
kotlin.daemon.jvm.options=-Xmx2048M

# Android optimizations
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Incremental compilation
kotlin.incremental=true
kotlin.incremental.android=true

# Better resource processing
android.enableResourceOptimizations=true

# Java toolchain auto setup
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
org.gradle.configuration-cache=true