plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kiduyuk.klausk.kiduyutv'

    compileSdk 35

    defaultConfig {
        applicationId "com.kiduyuk.klausk.kiduyutv"
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "1.1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled = true
    }

    signingConfigs {
        release {
            storeFile file("${rootDir}/kiduyutv_final")
            storePassword "klaus2801"
            keyAlias "key0"
            keyPassword "klaus2801"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release

            // ✅ ENABLE R8
            minifyEnabled true

            // ✅ REMOVE UNUSED RESOURCES
            shrinkResources true

            // ✅ USE OPTIMIZED DEFAULT RULES
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
    kotlin {
        jvmToolchain(17)
    }
    lintOptions {
        abortOnError false
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    implementation 'androidx.multidex:multidex:2.0.1'

    // Add the Google Mobile Ads SDK
    //implementation 'com.google.android.gms:play-services-ads:25.1.0'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.12.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Retrofit for API calls
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Coil for image loading
    implementation 'io.coil-kt:coil-compose:2.7.0'

    // AppCompat is often the source of this issue
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.fragment:fragment-ktx:1.8.5"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-analytics:23.2.0'
    implementation 'com.google.firebase:firebase-database:22.0.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Lottie for animations
    implementation 'com.airbnb.android:lottie-compose:6.6.2'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation "androidx.window:window:1.1.0"
    implementation("androidx.webkit:webkit:1.15.0")
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.13.1'
        force 'androidx.core:core:1.13.1'
        force "androidx.appcompat:appcompat:1.7.0"
        force "androidx.activity:activity-ktx:1.9.3"
        force "androidx.fragment:fragment-ktx:1.8.5"
    }
}